apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ideaflow-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: / # Example for NGINX Ingress Controller
spec:
  rules:
    - host: ideaflow.local # Use a custom domain for local testing or change this
      http:
        paths:
          # Route traffic for the root path and app path to the frontend service
          - path: /
            pathType: Prefix
            backend:
              service:
                name: frontend-service
                port:
                  number: 3000
          - path: /api
            pathType: Prefix
            backend:
              service:
                name: api-gateway-service
                port:
                  number: 80 # Use the service port, not the container port
---